<!--
  * ===============================================================
  * File Name   : windDialPadClick.evt
  * Description : The container component that houses the UI of the adapter.
  * Copyright   : Copyright © 2015-2018 WindmillSoft All Rights Reserved
  * Author      : KJ.Hyun
  * Modification Log
  * ===============================================================
  * Ver  Date          Author         Modification
  * ===============================================================
  * 1.0  2018. 06. 04. KJ.Hyun      Create
  * ===============================================================
-->
<aura:event type="COMPONENT" description="Event fired by dialPad when a key is clicked">
	<aura:attribute name="value" type="String" description="Clicked key"/>
</aura:event>