<aura:component controller="AttachmentController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <lightning:fileUpload label="Attach Picture"
                name="fileUploader"
                multiple="true"
                accept=".pdf, .png, .jpg"
                recordId="{!v.recordId}"
                onuploadfinished="{!c.handleUploadFinished}"/>
	</aura:component>