<!--
  * ===============================================================
  * File Name   : windEditPanel.evt
  * Description : The container component that houses the UI of the adapter.
  * Copyright   : Copyright © 2015-2018 WindmillSoft All Rights Reserved
  * Author      : KJ.Hyun
  * Modification Log
  * ===============================================================
  * Ver  Date          Author         Modification
  * ===============================================================
  * 1.0  2018. 06. 04. KJ.Hyun      Create
  * ===============================================================
-->
<aura:event type="COMPONENT" description="Event fired by a panel to trigger softphone panel editing, i.e. setting softphone panel label.">
	<aura:attribute name="label" type="String" description="The label of panel to set"/>
</aura:event>