<aura:component
	implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
	access="global" controller="BBS_Component_Controller">

	<aura:attribute name="message" type="String"/>
	<aura:attribute name="board" type="One_s_Board__c"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<div class="slds-page-header  s1FixedTop forceHighlightsStencilDesktop"
		data-aura-rendered-by="1725:0"
		data-aura-class="forceHighlightsStencilDesktop"
		style="height: 77px; left: 12px; right: 12px; padding-left: 16px; padding-right: 16px; border-radius: 4px;">

		<div class="slds-grid primaryFieldRow" data-aura-rendered-by="1726:0"
			style="transform: translate3d(0px, 0px, 0px);">
			<div
				class="slds-grid slds-col slds-has-flexi-truncate slds-media--center"
				data-aura-rendered-by="1727:0">
				<div class="slds-media__body" data-aura-rendered-by="1736:0">
					<p
						class="entityNameTitle slds-breadcrumb__item slds-line-height--reset">One's
						Board</p>
					<h1
						class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle"
						data-aura-rendered-by="1739:0" title="">
						<span data-aura-rendered-by="1717:0" class="uiOutputText"
							data-aura-class="uiOutputText"> <!--Record Name-->
							{!v.board.Name}
						</span>
					</h1>
				</div>
				
				<!-- edit button -->
				<div class="slds-col slds-no-flex slds-grid slds-align-middle actionsContainer"
					data-aura-rendered-by="4230:0">
					<ul class="branding-actions slds-button-group slds-m-left--xx-small oneActionsRibbon forceActionsContainer"
						data-aura-rendered-by="4245:0"
						data-aura-class="oneActionsRibbon forceActionsContainer">
						<li class="slds-button slds-button--neutral slds-truncate"
							data-aura-rendered-by="4315:0">

							<a href="BBS_Edit.cmp"
								title="Edit" data-aura-rendered-by="4393:0"
								class="forceActionLink" data-aura-class="forceActionLink"
								role="button">
									<div class="slds-truncate" title="Edit" data-aura-rendered-by="4394:0">
								Edit</div>
							</a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>


	<!--Detail panel-->
	<div class="row row-main" data-aura-rendered-by="1591:0">
	<div class="column region-main" data-aura-rendered-by="1592:0">
	<div data-aura-rendered-by="1596:0" class="flexipageComponent" data-aura-class="flexipageComponent">
	<div class="tabset slds-tabs_card uiTabset--base uiTabset--default uiTabset flexipageTabset"
		data-aura-rendered-by="1641:0"
		data-aura-class="uiTabset--base uiTabset--default uiTabset flexipageTabset">
    <lightning:tabset selectedTabId="">
        <lightning:tab label="details" id="details">
				<div class="slds-grid">
				
					<div class="slds-col slds-size_1-of-2">
			        	
			        	<div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView"
			        		role="listitem" data-aura-rendered-by="868:0" data-aura-class="forcePageBlockItem forcePageBlockItemView">
			        		<div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">			        		
				        		<div class="test-id__field-label-container" data-aura-rendered-by="13:1167;a">				        	
					        		제목
					        	</div>
					        	<span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator is-read-only">
					        		<span data-aura-rendered-by="902:0" class="uiOutputText">
					        			{!v.board.Title__c}
					        		</span>
					        	</span>
				        	</div>
			        	</div>
			        	
			        	<div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView"
			        		role="listitem" data-aura-rendered-by="868:0" data-aura-class="forcePageBlockItem forcePageBlockItemView">
			        		<div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
				        		<div class="test-id__field-label-container" data-aura-rendered-by="13:1167;a">
				        			내용
				        		</div>		
				        		<span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator is-read-only">
					        		<span data-aura-rendered-by="902:0" class="uiOutputText">
				        				{!v.board.Content__c}
				        			</span>
				        		</span>
			        		</div>
			        	</div>
					
					</div>
			       
			        <div class="slds-col slds-size_1-of-2">
			        	
			        	<div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView"
			        		role="listitem" data-aura-rendered-by="868:0" data-aura-class="forcePageBlockItem forcePageBlockItemView">
			        		<div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
				        		<div class="test-id__field-label-container" data-aura-rendered-by="13:1167;a">			        		
				        			작성자
				        		</div>
				        		<span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator is-read-only">
				        			<span data-aura-rendered-by="902:0" class="uiOutputText">
					        			{!v.board.Author__c}
					        		</span>
					        	</span>
				        	</div>
			        	</div>
			        	
			        	<div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView"
			        		role="listitem" data-aura-rendered-by="868:0" data-aura-class="forcePageBlockItem forcePageBlockItemView">
			        		<div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
				        		<div class="test-id__field-label-container" data-aura-rendered-by="13:1167;a">
				        			게시일
				        		</div>
				        		<span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator is-read-only">
				        			<span data-aura-rendered-by="902:0" class="uiOutputText">
				        				{!v.board.WrittenDate__c}
				        			</span>
				        		</span>
			        		</div>
			        	</div>
			        </div>
			        
			   </div>    
			     
       	 </lightning:tab>
        </lightning:tabset>
	</div>
</div>
</div>
</div>

</aura:component>