<!--
  * ===============================================================
  * File Name   : windToast.cmp
  * Description : The container component that houses the UI of the adapter.
  * Copyright   : Copyright © 2015-2018 WindmillSoft All Rights Reserved
  * Author      : KJ.Hyun
  * Modification Log
  * ===============================================================
  * Ver  Date          Author         Modification
  * ===============================================================
  * 1.0  2018. 06. 04. KJ.Hyun      Create
  * ===============================================================
-->
<aura:component >
	
</aura:component>