<!--
  * ===============================================================
  * File Name   : windGetSettings.evt
  * Description : The container component that houses the UI of the adapter.
  * Copyright   : Copyright © 2015-2018 WindmillSoft All Rights Reserved
  * Author      : KJ.Hyun
  * Modification Log
  * ===============================================================
  * Ver  Date          Author         Modification
  * ===============================================================
  * 1.0  2018. 06. 04. KJ.Hyun      Create
  * ===============================================================
-->
<aura:event type="Component" description="Event fired by a panel in order to retrieve the call center settings" >
    <aura:attribute name="callback" type="Object" description="The callback function to be called with settings as parameter"/>
</aura:event>