<aura:component controller="RoundRobinController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
	<aura:attribute name="whatOppty" type="String" description="" />
	<aura:attribute name="whatAccount" type="String" description="" />
	<aura:attribute name="preserve_time" type="String" description="" />
	<aura:attribute name="security_level" type="String" description="" />
	<aura:attribute name="status" type="String" description="" />
	
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>

	<div class="demo-only" style="height:640px;">
		<section role="dialog" tabindex="-1" 
		aria-labelledby="modal-heading-01" aria-modal="true" 
		aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
			        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
			          <span class="slds-assistive-text">Close</span>
			        </button>
			        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">새로운 품의서</h2>
				</header>	
			<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
				<p>Opportunity</p>
					<ui:inputText></ui:inputText>
				<p>거래처</p>
					<ui:inputText></ui:inputText>
				<p>보존기간</p>
					<ui:inputSelect>
						<ui:inputSelectOption text="1" label="1"/>
					</ui:inputSelect>
				<p>비밀등급</p>
					<ui:inputSelect>
						<ui:inputSelectOption text="1" label="1"/>
					</ui:inputSelect>
				<p>진행단계</p>
					<ui:inputSelect>
						<ui:inputSelectOption text="1" label="1"/>
					</ui:inputSelect>					
			</div>
			<footer class="slds-modal__footer">
			  <button class="slds-button slds-button_neutral">Cancel</button>
			  <button class="slds-button slds-button_brand">Save</button>
			</footer>
			</div>
		</section>
	</div> 
</aura:component> 
	