<!--
  * ===============================================================
  * File Name   : windRenderPanel.evt
  * Description : The container component that houses the UI of the adapter.
  * Copyright   : Copyright © 2015-2018 WindmillSoft All Rights Reserved
  * Author      : KJ.Hyun
  * Modification Log
  * ===============================================================
  * Ver  Date          Author         Modification
  * ===============================================================
  * 1.0  2018. 06. 04. KJ.Hyun      Create
  * ===============================================================
-->
<aura:event type="COMPONENT" description="Event fired to trigger panel rendering/transitioning.">
	<aura:attribute name="type" type="String" required="true" description="The type of panel component to create, e.g. c:windPhonePanel."/>
	<aura:attribute name="toast" type="Object" description="A toast to display on rendering. JS object consists of type (normal, success, warning, error) and a message"/>
	<aura:attribute name="attributes" type="Object" description="A map of attributes to send to the component."/>
</aura:event>